NAME                    VERSION                TYPE   
alpine-baselayout       3.4.0-r0               apk     
alpine-baselayout-data  3.4.0-r0               apk     
alpine-keys             2.4-r1                 apk     
alpine-release          3.17.2-r0              apk     
apk-tools               2.12.10-r1             apk     
bash                    5.2.15-r0              apk     
brotli-libs             1.0.9-r9               apk     
busybox                 1.35.0                 binary  
busybox                 1.35.0-r29             apk     
busybox-binsh           1.35.0-r29             apk     
ca-certificates         20220614-r4            apk     
ca-certificates-bundle  20220614-r4            apk     
cffi                    1.15.1                 python  
coreutils               9.1-r0                 apk     
cryptography            40.0.1                 python  
curl                    7.88.1-r1              apk     
gdbm                    1.23-r0                apk     
jq                      1.6-r2                 apk     
libacl                  2.3.1-r1               apk     
libattr                 2.5.1-r2               apk     
libbsd                  0.11.7-r0              apk     
libbz2                  1.0.8-r4               apk     
libc-utils              0.7.2-r3               apk     
libcrypto3              3.0.8-r1               apk     
libcurl                 7.88.1-r1              apk     
libexpat                2.5.0-r0               apk     
libffi                  3.4.4-r0               apk     
libgcc                  12.2.1_git20220924-r4  apk     
libintl                 0.21.1-r1              apk     
libldap                 2.6.3-r6               apk     
libmd                   1.0.4-r0               apk     
libproc                 3.3.17-r2              apk     
libsasl                 2.1.28-r3              apk     
libssl3                 3.0.8-r1               apk     
libstdc++               12.2.1_git20220924-r4  apk     
linux-pam               1.5.2-r1               apk     
mpdecimal               2.5.1-r1               apk     
musl                    1.2.3-r4               apk     
musl-utils              1.2.3-r4               apk     
ncurses-libs            6.3_p20221119-r0       apk     
ncurses-terminfo-base   6.3_p20221119-r0       apk     
netcat-openbsd          1.130-r4               apk     
nghttp2-libs            1.51.0-r0              apk     
oniguruma               6.9.8-r0               apk     
pip                     23.0.1                 python  
procps                  3.3.17-r2              apk     
pyasn1                  0.4.8                  python  
pyasn1-modules          0.2.8                  python  
pycparser               2.21                   python  
python                  3.10.10                binary  
python-ldap             3.4.3                  python  
python3                 3.10.10-r0             apk     
readline                8.2.0-r0               apk     
scanelf                 1.3.5-r1               apk     
setuptools              65.5.0                 python  
shadow                  4.13-r0                apk     
skalibs                 2.12.0.1-r0            apk     
sqlite-libs             3.40.1-r0              apk     
ssl_client              1.35.0-r29             apk     
tzdata                  2023b-r1               apk     
utmps-libs              0.1.2.0-r1             apk     
wheel                   0.40.0                 python  
xz                      5.2.9-r0               apk     
xz-libs                 5.2.9-r0               apk     
zlib                    1.2.13-r0              apk     
