alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
apk-tools-2.10.4-r1
bash-5.0.0-r0
busybox-1.30.1-r2
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.31-r0
db-5.3.28-r1
expat-2.2.7-r0
gdbm-1.13-r1
libacl-2.2.52-r6
libattr-2.4.48-r0
libbz2-1.0.6-r6
libc-utils-0.7.1-r0
libcrypto1.1-1.1.1c-r0
libffi-3.2.1-r6
libldap-2.4.47-r2
libsasl-2.1.27-r3
libssl1.1-1.1.1c-r0
libtls-standalone-2.9.1-r0
linux-pam-1.3.0-r1
musl-1.1.22-r2
musl-utils-1.1.22-r2
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
py-setuptools-40.8.0-r1
py2-pip-18.1-r0
python2-2.7.16-r1
readline-8.0.0-r0
scanelf-1.2.3-r0
shadow-4.6-r2
sqlite-libs-3.28.0-r0
ssl_client-1.30.1-r2
tzdata-2019a-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
